# MyWifesDumplings

./: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
agents/: 01-architect-scaffolding.md  02-sanity-cms.md  (+5 more)
backend/src/MyWifesDumplings.Api/: MyWifesDumplings.Api.csproj  MyWifesDumplings.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MyWifesDumplings.Api/Auth/: AuthDtos.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
backend/src/MyWifesDumplings.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/MyWifesDumplings.Api/Email/: IOrderEmailService.cs  NoOpOrderEmailService.cs  ResendOptions.cs  ResendOrderEmailService.cs
backend/src/MyWifesDumplings.Api/Endpoints/: AdminProbeEndpoints.cs  AuthEndpoints.cs  OrderEndpoints.cs  OrderQueryEndpoints.cs  WebhookEndpoints.cs
backend/src/MyWifesDumplings.Api/Entities/: ApplicationUser.cs  DeliveryZone.cs  FulfilmentMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusAudit.cs
backend/src/MyWifesDumplings.Api/Migrations/: 20260618083336_InitialCreate.Designer.cs  20260618083336_InitialCreate.cs  20260618132826_AddOrderFlavour.Designer.cs  20260618132826_AddOrderFlavour.cs  20260619131503_AddOrderStatusAudits.Designer.cs  20260619131503_AddOrderStatusAudits.cs  20260620084027_AddOrderFulfilment.Designer.cs  20260620084027_AddOrderFulfilment.cs  AppDbContextModelSnapshot.cs
backend/src/MyWifesDumplings.Api/Orders/: OrderAdminService.cs  OrderCreationService.cs  OrderDtos.cs  OrderQueryService.cs  OrderSummaryDtos.cs
(+102 files in other folders)
